[tox]
envlist = py27

[testenv]
commands =
    pip install -r {toxinidir}/requirements.txt
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:twistyflask}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

