[tox]
envlist = py27

[testenv]
commands =
    pip install --upgrade Twisted # epsilon 
    pip install --upgrade Epsilon # axiom 
    pip install -r {toxinidir}/requirements.txt
    pip install --upgrade distribute # pudb
    pip install -r {toxinidir}/requirements-testing.txt
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:twistyflask}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

