[tox]
envlist = py27

[testenv]
commands =
    pip install -q Twisted>=13.0.0 # epsilon
    pip install -q Epsilon>=0.6.0  # axiom
    pip install -r {toxinidir}/requirements.txt
    pip install -q distribute>=0.6.45 # pudb
    pip install -r {toxinidir}/requirements-testing.txt
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:twistyflask}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    pyroma .